<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User List</title>
  <style>
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 0 auto;
      font-size: 14px;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    th, td {
      text-align: left;
      padding: 6px;
    }

    th {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }
    .container {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: large;
    }

  </style>
</head>
<body>
    <table border="1">
        <thead>
          <tr>
              <th>Id</th>
              <th>Username</th>
              <th>Password</th>
              <th>Fullname</th>
              <th>Time Create</th>
              <th>Time Update</th>
              <th colspan="2">Action</th>
          </tr>
        </thead>
      <tbody>
      <tr th:each="user:${users}" >
          <td th:text="*{user.getId()}"></td>
          <td th:text="*{user.getUsername()}"></td>
          <td th:text="*{user.getPassword()}"></td>
          <td th:text="*{user.getFullname()}"></td>
          <td th:text="*{user.getCreateAt()}"></td>
          <td th:text="*{user.getUpdateAt()}"></td>
          <td>
            <a th:href="@{'/edit/' + ${user.getId()}}">Edit</a>
          </td>
          <td>
            <a th:href="@{'/delete/' + ${user.getId()}}">Delete</a>
          </td>
      </tr>
      </tbody>
    </table>

    <div class="container" >
        <a th:href="@{/api/users}">View All User</a>
    </div>

    <div class="container" >
      <a th:href="@{/signup}">Create New User</a>
    </div>
    <div class="container" >
        <a th:href="@{/logout}">
            <input type="hidden" th:value="u">
            Log Out
        </a>
    </div>

</body>
</html>
