<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách người dùng</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            font-size: 14px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        th, td {
            text-align: left;
            padding: 6px;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        a {
            /*width: 80%;*/
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
        <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Fullname</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user :${users}" >
            <td th:text="*{user.getUsername()}"></td>
            <td th:text="*{user.getPassword()}"></td>
            <td th:text="*{user.getFullname()}"></td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/api/users}">View All User</a>
</body>
</html>
